<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f7f9c593c6a44d1ba4d408dfcfc03de7" Name="Diagram1">
        <EntityTypeShape EntityType="LeninTravelModel.tm_des_destinos" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="LeninTravelModel.tm_vi2_viajes" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="LeninTravelModel.tm_via_viajeros" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <AssociationConnector Association="LeninTravelModel.FK_tm_vi2_viajes_tm_des_destinos" ManuallyRouted="false" />
        <AssociationConnector Association="LeninTravelModel.FK_tm_vi2_viajes_tm_via_viajeros" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>