<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6dbaa5f0c5d64253b5ce111c60230312" Name="Diagram1">
        <EntityTypeShape EntityType="LeninTravelModel.tm_des_destinos" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="LeninTravelModel.tm_vi2_viajes" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="LeninTravelModel.tm_via_viajeros" Width="1.5" PointX="0.75" PointY="3.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>